<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <img src="FORTES_LOGOMARCA.png">
    </header>

    <section class="editais">
        <ul>
            <li><a href="edital1.html">Edital 1 - Inscrição</a></li>
            <li><a href="edital2.html">Edital 2 - Inscrição</a></li>
            <li><a href="edital3.html">Edital 3 - Inscrição</a></li>
        </ul>
    </section>

    <footer>
        <a href="login.html">Login</a>
    </footer>

    <script src="script.js"></script>
<br>
<br>
<br>
    <p>Usuário:adm</p>
    <p>Senha:adm123</p>
</body>
</html>